<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">

    <div class="intro">
    <h1 id="title">Food Survey Form</h1>
    <p id="description"><strong>Thank you</strong> for taking our survey. This information will be used to decide what foods we should cater for our next event!</p>
    </div>
    <main>
    
    <form id="survey-form">
        <div id="names">
        <label id="name-label" for="name"><p>Enter your name: </p></label><input id="name" type="text" placeholder="Jane Doe" required>
        </div>

        <br>

        <div>
        <label id="email-label" for="email"><p>Enter your email: </p></label><input type="email" id="email" placeholder="yourusername@email.com" required>
        </div>

        <br>

        <div>
        <label id="number-label" for="number"><p>Enter your age: </p></label><input id="number" type="number" placeholder="0-99" required min="0" max="99"> 
        </div>

        <br>

        <div>
        <label for="dropdown"><p>Would you be interested in plant-based food options?</p></label>

        <select name="vegan" id="dropdown" required>
            <option value="">--Please select an option--</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>

        <label for="cuisine"><p>What type of food would you prefer to be catered?</p></label>

        <div class="option">
        <label>
        <input name="choice" type="radio" value="italian" checked>Italian
        </label>
        </div>

        <br>

        <div class="option">
        <label>
        <input name="choice" type="radio" value="texmex">Tex-Mex
        </label>
        </div>

        <br>

        <div class="option">
        <label>
        <input name="choice" type="radio" value="comfort">Comfort Food
        </label>
        </div>

        <br>

        <div class="option">
        <label>
            <input name="choice" type="radio" value="bbq">Barbeque
        </label>
        </div>

        <div>
        <label for="drinks"><p>What type of beverages would you prefer? <U>Select all that apply</U></p></label>
        </div>

        <div class="beverages" aria-required="true">
        <label for="beverages">
            <input type="checkbox" value="soda">Soda 
        </label>
        </div>
        <br>
        <div>
        <label for="beverages">
            <input type="checkbox" value="lemaid">Lemonade 
        </label>
        </div>
        <br>
        <div>
        <label for="beverages">
            <input type="checkbox" value="swtea">Sweet Tea 
        </label>
        </div>
        <br>
        <div>
        <label for="beverages">
            <input type="checkbox" value="fpunch">Fruit Punch 
        </label>
        </div> 

        <div>
            <label for="comments"><p>Comments:</p></label>
            <textarea id="comments" name="comments" rows="5" colspan="50" placeholder="Enter any special requests or general questions regarding catering here."></textarea>
        </div>
        <br>
        <input id="submit "type="submit" name="submit">
        
        </form>
    </div>
    </main>   
</body>
</html>